worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream server-upstream {
        server 127.0.0.1:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location / {
            proxy_pass         http://127.0.0.1:8000;
            proxy_redirect     off;
        }

        location /static {
            root               /api/src;
            autoindex          on;

            location ~* \.css {
                types {
                    text/css css;
                }
            }

            location ~* \.js {
                types {
                    text/javascript js;
                }
            }
        }
    }
}